<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="labelfont" val="SansSerif bold 20"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#control_unit.circ" name="7"/>
  <lib desc="file#FileRegister.circ" name="8"/>
  <lib desc="file#alu.circ" name="9"/>
  <lib desc="file#control_unit.circ" name="10"/>
  <lib desc="file#FileRegister.circ" name="11"/>
  <lib desc="file#alu.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(760,120)" to="(760,130)"/>
    <wire from="(1130,450)" to="(1130,470)"/>
    <wire from="(660,400)" to="(660,540)"/>
    <wire from="(860,140)" to="(860,150)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(820,170)" to="(820,240)"/>
    <wire from="(1150,380)" to="(1150,470)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(590,120)" to="(630,120)"/>
    <wire from="(90,140)" to="(90,350)"/>
    <wire from="(170,670)" to="(1050,670)"/>
    <wire from="(300,530)" to="(410,530)"/>
    <wire from="(920,130)" to="(960,130)"/>
    <wire from="(880,200)" to="(880,220)"/>
    <wire from="(550,550)" to="(550,570)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(840,150)" to="(860,150)"/>
    <wire from="(320,180)" to="(540,180)"/>
    <wire from="(1160,480)" to="(1170,480)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(1050,420)" to="(1050,670)"/>
    <wire from="(270,220)" to="(270,330)"/>
    <wire from="(320,450)" to="(600,450)"/>
    <wire from="(300,360)" to="(300,530)"/>
    <wire from="(410,530)" to="(410,570)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(390,170)" to="(390,350)"/>
    <wire from="(1120,380)" to="(1150,380)"/>
    <wire from="(330,310)" to="(460,310)"/>
    <wire from="(910,390)" to="(920,390)"/>
    <wire from="(320,210)" to="(700,210)"/>
    <wire from="(760,130)" to="(760,140)"/>
    <wire from="(1010,420)" to="(1010,430)"/>
    <wire from="(750,160)" to="(800,160)"/>
    <wire from="(570,380)" to="(620,380)"/>
    <wire from="(940,380)" to="(940,450)"/>
    <wire from="(340,410)" to="(460,410)"/>
    <wire from="(760,140)" to="(800,140)"/>
    <wire from="(570,500)" to="(570,530)"/>
    <wire from="(970,430)" to="(1010,430)"/>
    <wire from="(410,500)" to="(410,530)"/>
    <wire from="(900,150)" to="(900,170)"/>
    <wire from="(1120,250)" to="(1120,260)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(1120,220)" to="(1300,220)"/>
    <wire from="(1120,260)" to="(1300,260)"/>
    <wire from="(570,530)" to="(590,530)"/>
    <wire from="(540,180)" to="(540,290)"/>
    <wire from="(620,380)" to="(620,490)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(700,210)" to="(700,370)"/>
    <wire from="(570,320)" to="(790,320)"/>
    <wire from="(670,130)" to="(760,130)"/>
    <wire from="(40,370)" to="(40,670)"/>
    <wire from="(910,380)" to="(940,380)"/>
    <wire from="(320,220)" to="(790,220)"/>
    <wire from="(620,380)" to="(690,380)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(20,350)" to="(30,350)"/>
    <wire from="(660,160)" to="(660,400)"/>
    <wire from="(410,570)" to="(480,570)"/>
    <wire from="(40,670)" to="(170,670)"/>
    <wire from="(790,260)" to="(970,260)"/>
    <wire from="(1120,220)" to="(1120,240)"/>
    <wire from="(520,500)" to="(570,500)"/>
    <wire from="(1140,500)" to="(1140,650)"/>
    <wire from="(910,170)" to="(910,180)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(600,450)" to="(600,520)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(950,400)" to="(950,490)"/>
    <wire from="(20,50)" to="(960,50)"/>
    <wire from="(320,230)" to="(320,450)"/>
    <wire from="(360,340)" to="(460,340)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(170,670)" to="(170,700)"/>
    <wire from="(960,50)" to="(960,130)"/>
    <wire from="(770,390)" to="(770,430)"/>
    <wire from="(90,140)" to="(630,140)"/>
    <wire from="(340,650)" to="(1140,650)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(320,190)" to="(1170,190)"/>
    <wire from="(860,140)" to="(890,140)"/>
    <wire from="(1170,190)" to="(1170,480)"/>
    <wire from="(760,120)" to="(890,120)"/>
    <wire from="(340,410)" to="(340,650)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(410,500)" to="(480,500)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <wire from="(620,490)" to="(950,490)"/>
    <wire from="(700,170)" to="(700,180)"/>
    <wire from="(680,150)" to="(680,160)"/>
    <wire from="(720,390)" to="(770,390)"/>
    <wire from="(900,210)" to="(900,220)"/>
    <wire from="(940,450)" to="(1130,450)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(550,550)" to="(590,550)"/>
    <wire from="(620,540)" to="(660,540)"/>
    <wire from="(320,200)" to="(880,200)"/>
    <wire from="(940,380)" to="(980,380)"/>
    <wire from="(820,240)" to="(1120,240)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(650,250)" to="(1120,250)"/>
    <wire from="(880,220)" to="(900,220)"/>
    <wire from="(270,350)" to="(360,350)"/>
    <wire from="(60,350)" to="(90,350)"/>
    <wire from="(790,220)" to="(790,260)"/>
    <wire from="(970,260)" to="(970,430)"/>
    <wire from="(1350,240)" to="(1430,240)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(660,160)" to="(680,160)"/>
    <wire from="(770,430)" to="(790,430)"/>
    <wire from="(520,570)" to="(550,570)"/>
    <wire from="(950,400)" to="(980,400)"/>
    <wire from="(20,50)" to="(20,350)"/>
    <wire from="(650,150)" to="(650,250)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(920,210)" to="(920,390)"/>
    <wire from="(900,170)" to="(910,170)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <comp lib="0" loc="(250,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="12" loc="(910,380)" name="Main Board'"/>
    <comp lib="3" loc="(840,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1382,236)" name="Text">
      <a name="text" val="overflow"/>
    </comp>
    <comp lib="4" loc="(60,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(720,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1350,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="11" loc="(510,350)" name="Register File"/>
    <comp lib="0" loc="(170,700)" name="Clock">
      <a name="facing" val="north"/>
      <a name="highDuration" val="3"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(750,160)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(910,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="3" loc="(670,130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(920,130)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1120,380)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="10" loc="(320,170)" name="main"/>
    <comp lib="2" loc="(1140,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(150,373)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(240,350)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="2" loc="(410,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(620,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
