<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="labelfont" val="SansSerif bold 20"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M325,203 Q327,176 347,198" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="151" stroke="#000000" stroke-width="2" width="117" x="286" y="168"/>
      <circ-port height="8" pin="480,260" width="8" x="276" y="176"/>
      <circ-port height="8" pin="480,290" width="8" x="276" y="186"/>
      <circ-port height="8" pin="480,320" width="8" x="276" y="196"/>
      <circ-port height="8" pin="490,360" width="8" x="276" y="206"/>
      <circ-port height="8" pin="570,420" width="8" x="286" y="206"/>
      <circ-port height="10" pin="690,270" width="10" x="295" y="205"/>
      <circ-port height="10" pin="690,330" width="10" x="295" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="227"/>
    </appear>
    <wire from="(570,380)" to="(570,420)"/>
    <wire from="(620,380)" to="(620,420)"/>
    <wire from="(640,330)" to="(690,330)"/>
    <wire from="(640,270)" to="(690,270)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <comp lib="0" loc="(570,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg write"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val=" Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register1"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register2"/>
    </comp>
    <comp loc="(580,300)" name="Register File">
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val="16 Bit Register"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 13"/>
    <appear>
      <path d="M362,174 Q358,185 354,175" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="109" x="313" y="170"/>
      <circ-port height="8" pin="360,770" width="8" x="306" y="286"/>
      <circ-port height="10" pin="1600,340" width="10" x="415" y="195"/>
      <circ-port height="10" pin="1610,630" width="10" x="415" y="255"/>
      <circ-port height="8" pin="140,730" width="8" x="306" y="246"/>
      <circ-port height="8" pin="480,860" width="8" x="346" y="166"/>
      <circ-port height="8" pin="680,860" width="8" x="386" y="166"/>
      <circ-port height="8" pin="1510,480" width="8" x="306" y="216"/>
      <circ-port height="8" pin="1510,760" width="8" x="306" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="227"/>
    </appear>
    <wire from="(480,350)" to="(480,420)"/>
    <wire from="(720,640)" to="(720,650)"/>
    <wire from="(900,230)" to="(900,690)"/>
    <wire from="(1140,580)" to="(1140,600)"/>
    <wire from="(1000,350)" to="(1060,350)"/>
    <wire from="(870,500)" to="(870,570)"/>
    <wire from="(700,410)" to="(700,480)"/>
    <wire from="(600,270)" to="(660,270)"/>
    <wire from="(1220,110)" to="(1220,330)"/>
    <wire from="(1260,70)" to="(1260,290)"/>
    <wire from="(1250,370)" to="(1350,370)"/>
    <wire from="(810,100)" to="(1230,100)"/>
    <wire from="(870,710)" to="(970,710)"/>
    <wire from="(680,370)" to="(720,370)"/>
    <wire from="(1080,310)" to="(1080,380)"/>
    <wire from="(1110,420)" to="(1110,490)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(1130,650)" to="(1130,660)"/>
    <wire from="(360,770)" to="(400,770)"/>
    <wire from="(1080,520)" to="(1130,520)"/>
    <wire from="(730,570)" to="(730,590)"/>
    <wire from="(1060,600)" to="(1140,600)"/>
    <wire from="(480,490)" to="(570,490)"/>
    <wire from="(660,340)" to="(660,380)"/>
    <wire from="(950,340)" to="(970,340)"/>
    <wire from="(1410,310)" to="(1490,310)"/>
    <wire from="(1510,710)" to="(1510,760)"/>
    <wire from="(1110,350)" to="(1120,350)"/>
    <wire from="(430,310)" to="(430,610)"/>
    <wire from="(700,160)" to="(1110,160)"/>
    <wire from="(750,40)" to="(750,270)"/>
    <wire from="(1240,360)" to="(1240,420)"/>
    <wire from="(660,450)" to="(730,450)"/>
    <wire from="(740,690)" to="(810,690)"/>
    <wire from="(1400,610)" to="(1490,610)"/>
    <wire from="(760,50)" to="(1280,50)"/>
    <wire from="(1330,680)" to="(1490,680)"/>
    <wire from="(1360,360)" to="(1360,650)"/>
    <wire from="(1320,400)" to="(1320,690)"/>
    <wire from="(1440,280)" to="(1440,570)"/>
    <wire from="(900,690)" to="(970,690)"/>
    <wire from="(1400,320)" to="(1400,610)"/>
    <wire from="(440,540)" to="(570,540)"/>
    <wire from="(1060,420)" to="(1060,460)"/>
    <wire from="(740,760)" to="(820,760)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(160,500)" to="(290,500)"/>
    <wire from="(480,840)" to="(870,840)"/>
    <wire from="(1340,380)" to="(1490,380)"/>
    <wire from="(720,290)" to="(720,300)"/>
    <wire from="(480,560)" to="(480,630)"/>
    <wire from="(230,320)" to="(420,320)"/>
    <wire from="(1140,790)" to="(1140,810)"/>
    <wire from="(1240,310)" to="(1410,310)"/>
    <wire from="(740,550)" to="(790,550)"/>
    <wire from="(1280,270)" to="(1450,270)"/>
    <wire from="(1000,560)" to="(1060,560)"/>
    <wire from="(870,710)" to="(870,780)"/>
    <wire from="(680,440)" to="(680,510)"/>
    <wire from="(700,620)" to="(700,690)"/>
    <wire from="(600,480)" to="(660,480)"/>
    <wire from="(290,210)" to="(920,210)"/>
    <wire from="(740,620)" to="(800,620)"/>
    <wire from="(870,360)" to="(970,360)"/>
    <wire from="(680,580)" to="(720,580)"/>
    <wire from="(400,160)" to="(700,160)"/>
    <wire from="(740,480)" to="(780,480)"/>
    <wire from="(1080,520)" to="(1080,590)"/>
    <wire from="(1110,630)" to="(1110,700)"/>
    <wire from="(1130,300)" to="(1130,310)"/>
    <wire from="(180,270)" to="(470,270)"/>
    <wire from="(1080,730)" to="(1130,730)"/>
    <wire from="(730,780)" to="(730,800)"/>
    <wire from="(1060,810)" to="(1140,810)"/>
    <wire from="(1350,370)" to="(1490,370)"/>
    <wire from="(480,700)" to="(570,700)"/>
    <wire from="(660,550)" to="(660,590)"/>
    <wire from="(400,160)" to="(400,770)"/>
    <wire from="(160,460)" to="(250,460)"/>
    <wire from="(1410,600)" to="(1490,600)"/>
    <wire from="(1110,560)" to="(1120,560)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(760,50)" to="(760,340)"/>
    <wire from="(740,410)" to="(770,410)"/>
    <wire from="(1250,370)" to="(1250,490)"/>
    <wire from="(950,180)" to="(950,340)"/>
    <wire from="(1420,300)" to="(1490,300)"/>
    <wire from="(660,660)" to="(730,660)"/>
    <wire from="(1060,630)" to="(1060,670)"/>
    <wire from="(700,550)" to="(710,550)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(1340,670)" to="(1490,670)"/>
    <wire from="(1290,410)" to="(1310,410)"/>
    <wire from="(720,500)" to="(720,510)"/>
    <wire from="(480,770)" to="(480,840)"/>
    <wire from="(800,90)" to="(1240,90)"/>
    <wire from="(1140,440)" to="(1140,460)"/>
    <wire from="(870,360)" to="(870,430)"/>
    <wire from="(1000,770)" to="(1060,770)"/>
    <wire from="(680,650)" to="(680,720)"/>
    <wire from="(700,270)" to="(700,340)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(600,690)" to="(660,690)"/>
    <wire from="(1250,80)" to="(1250,300)"/>
    <wire from="(1290,40)" to="(1290,260)"/>
    <wire from="(870,570)" to="(970,570)"/>
    <wire from="(680,790)" to="(720,790)"/>
    <wire from="(770,60)" to="(770,410)"/>
    <wire from="(1150,280)" to="(1210,280)"/>
    <wire from="(1080,730)" to="(1080,800)"/>
    <wire from="(1110,280)" to="(1110,350)"/>
    <wire from="(930,480)" to="(970,480)"/>
    <wire from="(920,210)" to="(920,550)"/>
    <wire from="(1240,360)" to="(1360,360)"/>
    <wire from="(470,330)" to="(570,330)"/>
    <wire from="(1130,510)" to="(1130,520)"/>
    <wire from="(1080,380)" to="(1130,380)"/>
    <wire from="(730,430)" to="(730,450)"/>
    <wire from="(1060,460)" to="(1140,460)"/>
    <wire from="(1350,660)" to="(1490,660)"/>
    <wire from="(480,350)" to="(570,350)"/>
    <wire from="(660,760)" to="(660,800)"/>
    <wire from="(1110,770)" to="(1120,770)"/>
    <wire from="(1260,380)" to="(1260,560)"/>
    <wire from="(1360,360)" to="(1490,360)"/>
    <wire from="(420,680)" to="(570,680)"/>
    <wire from="(220,310)" to="(430,310)"/>
    <wire from="(750,40)" to="(1290,40)"/>
    <wire from="(1420,590)" to="(1490,590)"/>
    <wire from="(660,310)" to="(730,310)"/>
    <wire from="(450,290)" to="(450,470)"/>
    <wire from="(280,200)" to="(930,200)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(1150,350)" to="(1370,350)"/>
    <wire from="(160,510)" to="(300,510)"/>
    <wire from="(1310,410)" to="(1310,700)"/>
    <wire from="(1350,370)" to="(1350,660)"/>
    <wire from="(1390,330)" to="(1390,620)"/>
    <wire from="(1430,290)" to="(1430,580)"/>
    <wire from="(1060,280)" to="(1060,320)"/>
    <wire from="(700,760)" to="(710,760)"/>
    <wire from="(140,540)" to="(140,730)"/>
    <wire from="(480,420)" to="(480,490)"/>
    <wire from="(720,710)" to="(720,720)"/>
    <wire from="(1230,320)" to="(1400,320)"/>
    <wire from="(890,240)" to="(890,760)"/>
    <wire from="(1270,280)" to="(1440,280)"/>
    <wire from="(1140,650)" to="(1140,670)"/>
    <wire from="(1000,420)" to="(1060,420)"/>
    <wire from="(870,570)" to="(870,640)"/>
    <wire from="(1280,400)" to="(1320,400)"/>
    <wire from="(680,300)" to="(680,370)"/>
    <wire from="(700,480)" to="(700,550)"/>
    <wire from="(600,340)" to="(660,340)"/>
    <wire from="(870,780)" to="(970,780)"/>
    <wire from="(780,70)" to="(780,480)"/>
    <wire from="(1430,290)" to="(1490,290)"/>
    <wire from="(680,440)" to="(720,440)"/>
    <wire from="(1080,380)" to="(1080,450)"/>
    <wire from="(1110,490)" to="(1110,560)"/>
    <wire from="(1130,720)" to="(1130,730)"/>
    <wire from="(1080,590)" to="(1130,590)"/>
    <wire from="(160,470)" to="(260,470)"/>
    <wire from="(730,640)" to="(730,660)"/>
    <wire from="(1060,670)" to="(1140,670)"/>
    <wire from="(480,560)" to="(570,560)"/>
    <wire from="(660,410)" to="(660,450)"/>
    <wire from="(1270,390)" to="(1270,630)"/>
    <wire from="(700,160)" to="(700,270)"/>
    <wire from="(1110,420)" to="(1120,420)"/>
    <wire from="(1360,650)" to="(1490,650)"/>
    <wire from="(420,320)" to="(420,680)"/>
    <wire from="(660,520)" to="(730,520)"/>
    <wire from="(870,780)" to="(870,840)"/>
    <wire from="(1060,490)" to="(1060,530)"/>
    <wire from="(960,270)" to="(970,270)"/>
    <wire from="(790,80)" to="(1250,80)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <wire from="(720,360)" to="(720,370)"/>
    <wire from="(480,630)" to="(480,700)"/>
    <wire from="(320,240)" to="(890,240)"/>
    <wire from="(1080,800)" to="(1080,820)"/>
    <wire from="(1140,300)" to="(1140,320)"/>
    <wire from="(160,430)" to="(220,430)"/>
    <wire from="(910,620)" to="(970,620)"/>
    <wire from="(1000,630)" to="(1060,630)"/>
    <wire from="(680,510)" to="(680,580)"/>
    <wire from="(700,690)" to="(700,760)"/>
    <wire from="(600,550)" to="(660,550)"/>
    <wire from="(1240,90)" to="(1240,310)"/>
    <wire from="(450,470)" to="(570,470)"/>
    <wire from="(1280,50)" to="(1280,270)"/>
    <wire from="(870,430)" to="(970,430)"/>
    <wire from="(1430,580)" to="(1490,580)"/>
    <wire from="(680,650)" to="(720,650)"/>
    <wire from="(940,190)" to="(940,410)"/>
    <wire from="(480,840)" to="(480,860)"/>
    <wire from="(1080,590)" to="(1080,660)"/>
    <wire from="(1110,700)" to="(1110,770)"/>
    <wire from="(210,300)" to="(440,300)"/>
    <wire from="(790,80)" to="(790,550)"/>
    <wire from="(1130,370)" to="(1130,380)"/>
    <wire from="(1440,280)" to="(1490,280)"/>
    <wire from="(1370,350)" to="(1490,350)"/>
    <wire from="(1080,800)" to="(1130,800)"/>
    <wire from="(730,290)" to="(730,310)"/>
    <wire from="(1060,320)" to="(1140,320)"/>
    <wire from="(480,770)" to="(570,770)"/>
    <wire from="(250,170)" to="(250,460)"/>
    <wire from="(660,620)" to="(660,660)"/>
    <wire from="(290,210)" to="(290,500)"/>
    <wire from="(260,180)" to="(260,470)"/>
    <wire from="(270,190)" to="(270,480)"/>
    <wire from="(280,200)" to="(280,490)"/>
    <wire from="(300,220)" to="(300,510)"/>
    <wire from="(310,230)" to="(310,520)"/>
    <wire from="(320,240)" to="(320,530)"/>
    <wire from="(270,190)" to="(940,190)"/>
    <wire from="(1110,630)" to="(1120,630)"/>
    <wire from="(1530,630)" to="(1610,630)"/>
    <wire from="(160,520)" to="(310,520)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(660,730)" to="(730,730)"/>
    <wire from="(1460,260)" to="(1460,550)"/>
    <wire from="(1340,380)" to="(1340,670)"/>
    <wire from="(1420,300)" to="(1420,590)"/>
    <wire from="(1380,340)" to="(1380,630)"/>
    <wire from="(1060,700)" to="(1060,740)"/>
    <wire from="(470,270)" to="(470,330)"/>
    <wire from="(700,620)" to="(710,620)"/>
    <wire from="(1280,400)" to="(1280,700)"/>
    <wire from="(720,570)" to="(720,580)"/>
    <wire from="(480,280)" to="(480,350)"/>
    <wire from="(1220,330)" to="(1390,330)"/>
    <wire from="(1140,510)" to="(1140,530)"/>
    <wire from="(1260,290)" to="(1430,290)"/>
    <wire from="(1380,340)" to="(1490,340)"/>
    <wire from="(1000,280)" to="(1060,280)"/>
    <wire from="(870,430)" to="(870,500)"/>
    <wire from="(680,720)" to="(680,790)"/>
    <wire from="(700,340)" to="(700,410)"/>
    <wire from="(600,760)" to="(660,760)"/>
    <wire from="(1450,270)" to="(1490,270)"/>
    <wire from="(160,480)" to="(270,480)"/>
    <wire from="(870,640)" to="(970,640)"/>
    <wire from="(680,300)" to="(720,300)"/>
    <wire from="(1110,350)" to="(1110,420)"/>
    <wire from="(1270,390)" to="(1330,390)"/>
    <wire from="(1310,410)" to="(1490,410)"/>
    <wire from="(1440,570)" to="(1490,570)"/>
    <wire from="(1130,580)" to="(1130,590)"/>
    <wire from="(910,220)" to="(910,620)"/>
    <wire from="(1370,640)" to="(1490,640)"/>
    <wire from="(800,90)" to="(800,620)"/>
    <wire from="(1080,450)" to="(1130,450)"/>
    <wire from="(730,500)" to="(730,520)"/>
    <wire from="(1060,530)" to="(1140,530)"/>
    <wire from="(480,420)" to="(570,420)"/>
    <wire from="(660,270)" to="(660,310)"/>
    <wire from="(1150,770)" to="(1290,770)"/>
    <wire from="(1110,280)" to="(1120,280)"/>
    <wire from="(940,410)" to="(970,410)"/>
    <wire from="(780,70)" to="(1260,70)"/>
    <wire from="(1150,700)" to="(1280,700)"/>
    <wire from="(660,380)" to="(730,380)"/>
    <wire from="(430,610)" to="(570,610)"/>
    <wire from="(440,300)" to="(440,540)"/>
    <wire from="(310,230)" to="(900,230)"/>
    <wire from="(1060,350)" to="(1060,390)"/>
    <wire from="(160,440)" to="(230,440)"/>
    <wire from="(1290,410)" to="(1290,770)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(890,760)" to="(970,760)"/>
    <wire from="(480,490)" to="(480,560)"/>
    <wire from="(720,780)" to="(720,790)"/>
    <wire from="(810,100)" to="(810,690)"/>
    <wire from="(1320,400)" to="(1490,400)"/>
    <wire from="(1150,560)" to="(1260,560)"/>
    <wire from="(200,290)" to="(450,290)"/>
    <wire from="(1140,720)" to="(1140,740)"/>
    <wire from="(1380,630)" to="(1490,630)"/>
    <wire from="(1390,330)" to="(1490,330)"/>
    <wire from="(260,180)" to="(950,180)"/>
    <wire from="(1000,490)" to="(1060,490)"/>
    <wire from="(870,640)" to="(870,710)"/>
    <wire from="(680,370)" to="(680,440)"/>
    <wire from="(700,550)" to="(700,620)"/>
    <wire from="(1150,490)" to="(1250,490)"/>
    <wire from="(600,410)" to="(660,410)"/>
    <wire from="(1450,560)" to="(1490,560)"/>
    <wire from="(1230,100)" to="(1230,320)"/>
    <wire from="(1270,60)" to="(1270,280)"/>
    <wire from="(870,290)" to="(970,290)"/>
    <wire from="(680,510)" to="(720,510)"/>
    <wire from="(1080,450)" to="(1080,520)"/>
    <wire from="(1110,560)" to="(1110,630)"/>
    <wire from="(1310,700)" to="(1490,700)"/>
    <wire from="(1150,630)" to="(1270,630)"/>
    <wire from="(1130,790)" to="(1130,800)"/>
    <wire from="(1080,660)" to="(1130,660)"/>
    <wire from="(730,710)" to="(730,730)"/>
    <wire from="(1060,740)" to="(1140,740)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(480,630)" to="(570,630)"/>
    <wire from="(660,480)" to="(660,520)"/>
    <wire from="(160,530)" to="(320,530)"/>
    <wire from="(680,820)" to="(680,860)"/>
    <wire from="(410,330)" to="(410,750)"/>
    <wire from="(1260,380)" to="(1340,380)"/>
    <wire from="(1110,490)" to="(1120,490)"/>
    <wire from="(1110,160)" to="(1110,280)"/>
    <wire from="(960,170)" to="(960,270)"/>
    <wire from="(1530,340)" to="(1600,340)"/>
    <wire from="(660,590)" to="(730,590)"/>
    <wire from="(170,260)" to="(570,260)"/>
    <wire from="(1450,270)" to="(1450,560)"/>
    <wire from="(1460,260)" to="(1490,260)"/>
    <wire from="(1370,350)" to="(1370,640)"/>
    <wire from="(1330,390)" to="(1330,680)"/>
    <wire from="(1150,420)" to="(1240,420)"/>
    <wire from="(1410,310)" to="(1410,600)"/>
    <wire from="(1060,560)" to="(1060,600)"/>
    <wire from="(170,260)" to="(170,380)"/>
    <wire from="(180,270)" to="(180,390)"/>
    <wire from="(190,280)" to="(190,400)"/>
    <wire from="(200,290)" to="(200,410)"/>
    <wire from="(210,300)" to="(210,420)"/>
    <wire from="(220,310)" to="(220,430)"/>
    <wire from="(230,320)" to="(230,440)"/>
    <wire from="(240,330)" to="(240,450)"/>
    <wire from="(700,480)" to="(710,480)"/>
    <wire from="(820,110)" to="(1220,110)"/>
    <wire from="(920,550)" to="(970,550)"/>
    <wire from="(720,430)" to="(720,440)"/>
    <wire from="(480,700)" to="(480,770)"/>
    <wire from="(1320,690)" to="(1490,690)"/>
    <wire from="(1210,340)" to="(1380,340)"/>
    <wire from="(970,760)" to="(970,770)"/>
    <wire from="(1250,300)" to="(1420,300)"/>
    <wire from="(1140,370)" to="(1140,390)"/>
    <wire from="(1290,260)" to="(1460,260)"/>
    <wire from="(820,110)" to="(820,760)"/>
    <wire from="(770,60)" to="(1270,60)"/>
    <wire from="(1390,620)" to="(1490,620)"/>
    <wire from="(160,490)" to="(280,490)"/>
    <wire from="(1000,700)" to="(1060,700)"/>
    <wire from="(870,290)" to="(870,360)"/>
    <wire from="(680,580)" to="(680,650)"/>
    <wire from="(600,620)" to="(660,620)"/>
    <wire from="(870,500)" to="(970,500)"/>
    <wire from="(680,720)" to="(720,720)"/>
    <wire from="(680,790)" to="(680,820)"/>
    <wire from="(460,400)" to="(570,400)"/>
    <wire from="(240,330)" to="(410,330)"/>
    <wire from="(930,200)" to="(930,480)"/>
    <wire from="(1080,660)" to="(1080,730)"/>
    <wire from="(300,220)" to="(910,220)"/>
    <wire from="(1130,440)" to="(1130,450)"/>
    <wire from="(1080,310)" to="(1130,310)"/>
    <wire from="(730,360)" to="(730,380)"/>
    <wire from="(1060,390)" to="(1140,390)"/>
    <wire from="(480,280)" to="(570,280)"/>
    <wire from="(660,690)" to="(660,730)"/>
    <wire from="(410,750)" to="(570,750)"/>
    <wire from="(1110,700)" to="(1120,700)"/>
    <wire from="(1510,420)" to="(1510,480)"/>
    <wire from="(1210,280)" to="(1210,340)"/>
    <wire from="(660,800)" to="(730,800)"/>
    <wire from="(190,280)" to="(460,280)"/>
    <wire from="(160,450)" to="(240,450)"/>
    <wire from="(1400,320)" to="(1490,320)"/>
    <wire from="(1330,390)" to="(1490,390)"/>
    <wire from="(1460,550)" to="(1490,550)"/>
    <wire from="(1060,770)" to="(1060,810)"/>
    <wire from="(680,820)" to="(1080,820)"/>
    <wire from="(700,690)" to="(710,690)"/>
    <wire from="(250,170)" to="(960,170)"/>
    <wire from="(460,280)" to="(460,400)"/>
    <comp lib="1" loc="(600,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,770)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1000,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(740,620)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(740,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(740,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1000,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1510,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(740,550)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1000,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1150,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1000,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1150,700)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(600,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1530,340)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1000,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(740,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1610,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1150,490)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1150,630)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1000,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(740,760)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(600,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1150,420)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1530,630)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1150,560)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(140,540)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(740,690)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(600,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1150,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(600,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1600,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(740,480)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1510,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(600,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1150,770)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
